
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.synyx.opencms</groupId>
    <version>0.9.11-SNAPSHOT</version>
    <artifactId>org.synyx.opencms.solr</artifactId>
    <packaging>jar</packaging>
    <name>OpenCms Solr integration</name>
    <description />
    <properties>
        <moduleversion>${project.version}</moduleversion>
        <shortname>solr</shortname>
        <databaseuser>root</databaseuser>
        <databasepass />
        <databaseurl>jdbc:mysql://localhost:3306/ocsolr</databaseurl>
        <opencmsversion>7.5.2.3</opencmsversion>
        <moduleexcludes>**/solr.properties</moduleexcludes>
    </properties>
    <organization>
        <name>Synyx GmbH &amp; Co. KG</name>
        <url>http://www.synyx.de</url>
    </organization>

    <scm>
        <connection>scm:git:http://git.synyx.org/opencms-solr-module</connection>
        <developerConnection>scm:git:ssh://git@git.synyx.org/opencms-solr-module</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>public-releases.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
	    <id>snapshots.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>nexus.synyx.public-releases</id>
            <name>Synyx Nexus</name>
            <url>http://nexus.synyx.de/content/repositories/public-releases/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus.synyx.public-thirdparty</id>
            <name>Synyx Nexus</name>
            <url>http://nexus.synyx.de/content/repositories/public-thirdparty/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>glassfish.repository</id>
            <name>Glassfish</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus.synyx.repository</id>
            <name>Synyx Nexus</name>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-J-Xmx512m</additionalJOption>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <scmCommentPrefix> * [maven-release-plugin] - </scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <!--<maxmem>200</maxmem>-->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/opencms/system/modules/${project.artifactId}/lib/</outputDirectory>
                            <includeGroupIds>joda-time,org.apache.solr,org.slf4j</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.synyx</groupId>
                <artifactId>maven-opencms</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>createtree</goal>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <name>${project.artifactId}</name>
                            <targetLibPath>system/modules/${project.artifactId}/lib/</targetLibPath>
                            <jarFile>${project.build.directory}/${project.build.finalName}.jar</jarFile>
                            <generateuuids>true</generateuuids>
                            <exportversion>5</exportversion>
                            <opencmsversion>7.5.2</opencmsversion>
                            <version>${project.moduleversion}</version>
                            <srcResources>
                                <resource>
                                    <directory>${project.basedir}/src/main/vfs/</directory>
                                </resource>
                            </srcResources>
                            <excludes>${moduleexcludes}</excludes>
                            <distfolder>${project.basedir}/target/opencms/</distfolder>
                            <webappfolder>${project.basedir}/OpenCmsWork/WEB-INF/</webappfolder>
                            <author>Synyx GmbH &amp; Co. KG</author>
                            <authoremail>info@synyx.de</authoremail>
                            <moduleclass></moduleclass>
                            <resourcetypes>${project.basedir}/moduleconfig/resourcetypes.xml</resourcetypes>
                            <explorertypes>${project.basedir}/moduleconfig/explorertypes.xml</explorertypes>
                            <parameters />
                            <exportpoints>
                                <property>
                                    <name>/system/modules/${project.artifactId}/classes/</name>
                                    <value>WEB-INF/classes/</value>
                                </property>
                                <property>
                                    <name>/system/modules/${project.artifactId}/lib/</name>
                                    <value>WEB-INF/lib/</value>
                                </property>
                            </exportpoints>
                            <resources>
                                <param>/system/modules/${project.artifactId}/</param>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opencms</groupId>
                        <artifactId>opencms</artifactId>
                        <version>${opencmsversion}</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.4</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.0</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/opencms-module.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>includeSolrProperties</id>
            <properties>
                <moduleexcludes />
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-solr</artifactId>
            <version>7.5.2.6</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j13</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.api</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
